
<html>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" type="text/css" href="adminmain.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        </head>
<header role="banner">
  <h1>Admin Panel</h1>
  <ul class="utilities">
    <li class="users"><a href="#">My Account</a></li>
    <li class="logout warn"><a href="">Log Out</a></li>
  </ul>
</header>

<main role="main">
</main>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head> 
<Body>


        <style>
                #customers {
                  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                #customers td, #customers th {
                  border: 1px solid #ddd;
                  padding: 8px;
                }
                
                #customers tr:nth-child(even){background-color: #f2f2f2;}
                
                #customers tr:hover {background-color: #ddd;}
                
                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color:skyblue;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <table id="customers">
                  <tr>
                    <th>Application Loan Id</th>
                    <th>User Id</th>
                    <th>Loan Id</th>
                    <th>Duration</th>
                    <th>Amount</th>
                    <th>Return Amount</th>
                    <th>Status</th>
                    <th colspan="2">Action</th> 
                    
                  </tr>
                  <tr>
                    <td>101</td>
                    <td>1</td>
                    <td>1001</td>
                    <td>12</td>
                    <td>50000</td>
                    <td>100000</td>
                    <td>Accepted</td>
                    <td><button class="btn btn-success">Approve</button></td>
                    <td><button class="btn btn-danger">Reject</button></td>
                
                  </tr>
                
                <tr>
                  <td>101</td>
                  <td>1</td>
                  <td>1001</td>
                  <td>12</td>
                  <td>50000</td>
                  <td>100000</td>
                  <td>Accepted</td>
                  <td><button class="btn btn-success">Approve</button></td>
                    <td><button class="btn btn-danger">Reject</button></td>
                </tr>
                <tr>
                  <td>101</td>
                  <td>1</td>
                  <td>1001</td>
                  <td>12</td>
                  <td>50000</td>
                  <td>100000</td>
                  <td>Accepted</td>
                  <td><button class="btn btn-success">Approve</button></td>
                  <td><button class="btn btn-danger">Reject</button></td>
                </tr>
                
                <tr>
                  <td>101</td>
                  <td>1</td>
                  <td>1001</td>
                  <td>12</td>
                  <td>50000</td>
                  <td>100000</td>
                  <td>Accepted</td>
                  <td><button class="btn btn-success">Approve</button></td>
                    <td><button class="btn btn-danger">Reject</button></td>
                </tr>
                
                <tr>
                  <td>101</td>
                  <td>1</td>
                  <td>1001</td>
                  <td>12</td>
                  <td>50000</td>
                  <td>100000</td>
                  <td>Accepted</td>
                  <td><button class="btn btn-success">Approve</button></td>
                    <td><button class="btn btn-danger">Reject</button></td>
                </tr>
                <tr>
                  <td>101</td>
                  <td>1</td>
                  <td>1001</td>
                  <td>12</td>
                  <td>50000</td>
                  <td>100000</td>
                  <td>Accepted</td>
                  <td><button class="btn btn-success">Approve</button></td>
                    <td><button class="btn btn-danger">Reject</button></td>
                </tr>
                </table>    
</body>
</html>>
