<html>
<head>    
<body>
<link rel="stylesheet" href="loantable.css">
 <div id="wrapper">
  <h1><b><font color="blue">Loan Table</h1></font></b></h1>
  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span><h3><b><font color="blue">Sr. No.</font></b></h3></span></th>
        <th><span><h3><b><font color="blue">LoanType</font></b></h3></span></th>
        <th><span><h3><b><font color="blue">Amount</font></b></h3></span></th>
        <th><span><h3><b><font color="blue">Return Amt</font></b></h3></span></th>
        <th><span><h3><b><font color="blue">Status</font></b></h3></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="lalign">1</td>
        <td>savings</td>
        <td>110</td>
        <td>1.8%</td>
        <td>22.2</td>
      </tr>
      <tr>
        <td class="lalign">2</td>
        <td>current</td>
        <td>500</td>
        <td>22%</td>
        <td>8.9</td>
      </tr>
      <tr>
        <td class="lalign">3</td>
        <td>current</td>
        <td>900</td>
        <td>6.7%</td>
        <td>12.0</td>
      </tr>
      <tr>
        <td class="lalign">4</td>
        <td>savings</td>
        <td>350</td>
        <td>4%</td>
        <td>7.0</td>
      </tr>
      <tr>
        <td class="lalign">5</td>
        <td>current</td>
        <td>460</td>
        <td>4.6%</td>
        <td>11.5</td>
      </tr>
      <tr>
        <td class="lalign">6</td>
        <td>savings</td>
        <td>748</td>
        <td>7.1%</td>
        <td>17.3</td>
      </tr>
    </tbody>
  </table>
 </div> 
</body>
</head>>
</html>