<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:skyblue;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Application Loan Id</th>
    <th>User Id</th>
    <th>Loan Id</th>
    <th>Duration</th>
    <th>Amount</th>
    <th>Return Amount</th>
    <th>Status</th>
    <th>Remark</th> 
    
  </tr>
  <tr>
    <td>101</td>
    <td>1</td>
    <td>1001</td>
    <td>12</td>
    <td>50000</td>
    <td>100000</td>
    <td>Accepted</td>
    <td>Loan will be given</td>
  </tr>

<tr>
  <td>101</td>
  <td>1</td>
  <td>1001</td>
  <td>12</td>
  <td>50000</td>
  <td>100000</td>
  <td>Accepted</td>
  <td>Loan will be given</td>
</tr>
<tr>
  <td>101</td>
  <td>1</td>
  <td>1001</td>
  <td>12</td>
  <td>50000</td>
  <td>100000</td>
  <td>Accepted</td>
  <td>Loan will be given</td>
</tr>

<tr>
  <td>101</td>
  <td>1</td>
  <td>1001</td>
  <td>12</td>
  <td>50000</td>
  <td>100000</td>
  <td>Accepted</td>
  <td>Loan will be given</td>
</tr>

<tr>
  <td>101</td>
  <td>1</td>
  <td>1001</td>
  <td>12</td>
  <td>50000</td>
  <td>100000</td>
  <td>Accepted</td>
  <td>Loan will be given</td>
</tr>
<tr>
  <td>101</td>
  <td>1</td>
  <td>1001</td>
  <td>12</td>
  <td>50000</td>
  <td>100000</td>
  <td>Accepted</td>
  <td>Loan will be given</td>
</tr>
</table>

</body>
</html>
