<html>
<head>
<title>Dashboard</title>
</head>
<link rel="stylesheet" href="Dashboard.css">

<body>
<div class="container">
  <div class="card-column column-0">
    <div class="card card-color-0">
      <div class="border"></div>
      <img src="images/client-icon-pink.png" />
      <h1>Account 1</h1>
    </div>
    <div class="card card-color-2">
      <div class="border"></div>
      <img src="images/user.png" />
      <h1>Account 2</h1>
    </div>
  </div>
  <div class="card-column column-1">
    <div class="card card-color-1">
      <div class="border"></div>
      <img src="images/images.png" />
      <h1>Loan</h1>
    </div>
  

<div id="cover" class="cover"></div>

<div id="open-content" class="open-content">
  <a href="#" id="close-content" class="close-content"><span class="x-1"></span><span class="x-2"></span></a>
  <img id="open-content-image" src="" />
  <div class="text" id="open-content-text">
  </div>
</div>
<script src="Dashboard.js"></script>
</body>
</htm>